#2025-03-13 04:31:55,922+0000
#Thu Mar 13 04:31:56 GMT 2025
sha1=fdf772910dfb2ddeb48cb4e24b61801fceeea328
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1741840315912
@BlobStore.created-by=repository-health-check
