#2025-03-07 08:00:59,147+0000
#Fri Mar 07 08:00:59 GMT 2025
sha1=5dcbc22b6df29bde78dbeec305d8db89a39dba19
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1741334459146
@BlobStore.created-by=repository-health-check
